{
  "name": "express_generateur",
  "version": "1.0.0",
  "description": "un demo de express_generateur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziyi WANG",
  "license": "ISC"
}
